
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="http://ai.stanford.edu/~zayd/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans" rel="stylesheet">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ridwan Olalere">
  <meta name="description" content="Posts and writings by Ridwan Olalere">


  <title>
    Ridwan's Blog
  </title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="/">
        <img class="user_meta_img" src="https://pbs.twimg.com/profile_images/801451748804218880/G5TWQa9R_400x400.jpg" alt="logo">
      </a>
      <h2 class="user_meta_author"><a href="/">Ridwan Olalere</a></h2>
      <p>Software Architect</p>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="http://twitter.com/ridwan_olalere" target="_blank">Twitter</a></li>
        <li><a href="http://www.github.com/darilldrems" target="_blank">Open Source</a></li>
        <li><a href="" target="_blank">Speaking</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="/">Home</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="http://ai.stanford.edu/~zayd/why-is-machine-learning-hard.html">Why is machine learning 'hard'?</a></h1>
    <div class="article_time"> 7 minute read </div>
		<div class="article_social">
 <a href="https://twitter.com/zaydenam/status/797351827528237056">tweet</a>  <a href="https://news.ycombinator.com/item?id=12936891"> hacker news discussion </a>		</div>
  </div>
  <div class="article_text">
    <p><img alt="Title image" src="images/title.png" /></p>
<p>There have been tremendous advances made in making machine learning more accessible over the past few years. <a href="https://www.udacity.com/course/intro-to-machine-learning--ud120">Online</a> <a href="https://www.coursera.org/learn/machine-learning">courses</a>  have emerged, well-written textbooks have gathered cutting edge research into an easier to digest format and countless frameworks have emerged to abstract the low level messiness associated with building machine learning ...</p>
  </div>
</article>

<footer>
</footer>

    <div id="ending_message">
      <p>&copy; Ridwan Olalere. </p>
    </div>
  </main>
</body>
</html>
